{
  "name": "xiaowang/demo",
  "description": "This project is for studying php composer package development",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Demo\\": "src/Demo/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Test\\": "tests/"
    }
  }
}